# kemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hzr/kemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzr/kemo/: BaseActivity.kt  BaseFragment.kt  ImageViewExt.kt  KemoApiException.kt  KemoApplication.kt  LogExt.kt  MainActivity.kt  ReleaseTree.kt
app/src/main/java/com/hzr/kemo/adapter/: CarouselAdapter.kt  DrinkListAdapter.kt
app/src/main/java/com/hzr/kemo/api/: ApiPath.kt  DrinkListApiService.kt  KemoResponse.kt  SearchApiService.kt
app/src/main/java/com/hzr/kemo/ext/: ApiExt.kt  ImageViewExt.kt  LogExt.kt
app/src/main/java/com/hzr/kemo/model/: BannerEntity.kt  DrinkListEntity.kt  DrinkListResponse.kt  KemoResponse.kt  SearchResultEntity.kt
app/src/main/java/com/hzr/kemo/network/: KtorClient.kt  NetworkModule.kt
app/src/main/java/com/hzr/kemo/repository/: DrinkListRepository.kt  IDrinkListRepository.kt  SearchRepository.kt
app/src/main/java/com/hzr/kemo/repository/irepo/: IDrinkListRepository.kt  ISearchRepository.kt
app/src/main/java/com/hzr/kemo/ui/: MainActivity.kt
app/src/main/java/com/hzr/kemo/ui/activity/: MainActivity.kt
app/src/main/java/com/hzr/kemo/ui/fragment/: CartFragment.kt  HomeFragment.kt  MineFragment.kt  OrderFragment.kt  SearchFragment.kt
app/src/main/java/com/hzr/kemo/vm/: HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_card_round.xml  bg_corner_gradient_view.xml  bg_corner_view.xml  bg_mine_top_view.xml  bg_tv_vip_center.xml  icon_account_safety.xml  icon_add.xml  icon_address.xml  icon_cart.xml  icon_contact_service.xml  icon_coupon.xml  icon_favorite.xml  icon_home.xml  icon_left_arrow.xml  icon_orders.xml  icon_person.xml  icon_reward_points_mall.xml  icon_search.xml  icon_setting.xml  like_start.xml  mrb_star_border_icon_black.xml  mrb_star_icon_black.xml  my_account_safety.xml  my_address.xml  my_contact_service.xml  my_coupon.xml  my_favorite.xml  my_reward_points_mall.xml  selector_bottom_nav_bg.xml  splash_icon.xml  tv_rank_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  item_carousel.xml  item_drink.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hzr/kemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
